# MovKu

./: README.md  build.gradle  gradle.properties  lint.xml  local.properties  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle  movku_key.jks
app/production/release/: Movku - V1.1-release}.apk
app/release/: Movku - V1.1-release}.apk  output-metadata.json
app/src/androidTest/java/com/android/movku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movku/data/auth/db/: AuthDao.kt
app/src/main/java/com/android/movku/data/auth/model/: User.kt
app/src/main/java/com/android/movku/data/auth/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/android/movku/data/auth/repository/datasource/: AuthLocalDataSource.kt
app/src/main/java/com/android/movku/data/auth/repository/datasourceimpl/: UserLocalDataSourceImpl.kt
app/src/main/java/com/android/movku/data/core/api/: TMDBService.kt
app/src/main/java/com/android/movku/data/core/db/: MovKuDatabase.kt
app/src/main/java/com/android/movku/data/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/android/movku/data/movie/model/: Movie.kt  MovieList.kt
app/src/main/java/com/android/movku/data/movie/repository/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/android/movku/data/movie/repository/datasourceimpl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/android/movku/domain/auth/: AuthRepository.kt  AuthUseCase.kt
app/src/main/java/com/android/movku/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/android/movku/domain/auth/usecase/: InsertUserUseCase.kt
app/src/main/java/com/android/movku/domain/movie/: MovieRepository.kt  MovieUseCase.kt
app/src/main/java/com/android/movku/domain/movie/repository/: MovieRepository.kt
app/src/main/java/com/android/movku/domain/movie/usecase/: MovieUseCase.kt
app/src/main/java/com/android/movku/presentation/: MovKuApp.kt
app/src/main/java/com/android/movku/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/android/movku/presentation/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/android/movku/presentation/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/android/movku/presentation/di/: AdapterModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  PersistenceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/movku/presentation/movie/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/android/movku/presentation/movie/popular/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/android/movku/presentation/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/android/movku/presentation/splash/: SplashScreenActivity.kt
app/src/main/java/com/android/movku/utils/: MovKuDataStoreManager.kt  NetworkUtils.kt  PrefManager.kt  RealPathUtil.kt  Resource.kt  SharedPreference.kt
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_detail.xml  bg_edittext.xml  gradient.xml  ic_layer.xml  ic_profile.xml  logo_b_n_w.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  item_movie.xml  item_movie_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_debug_round.xml  ic_release.xml
app/src/main/res/values/: colors.xml  ic_debug_background.xml  ic_release_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/movku/: ExampleUnitTest.kt
app/src/test/java/com/android/movku/data/core/db/: MovKuDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
